<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body class="homebg">
    <a href="#">Welcome</a> |
    <a href="html/resume.html">Resume</a> 
    <a href="html/fromscratch.html">From Scratch</a>

    <h1>Shirley Molina's Final Project</h1>
    <p>&nbsp;</p>
    <p>Section 002</p>
    <p>June 2023</p>


</body>
</html>